@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
  scroll-behavior: smooth;
}

body {
  padding-top: 70px;
}

body.home {
  padding-top: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(-75px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
nav {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 500;
  height: 70px;
  overflow-y: hidden;
}
nav.admin {
  background: #000;
  color: #cecece;
}
nav.client {
  color: white;
  background: linear-gradient(180deg, #0000008c, transparent);
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul a {
  font-family: "Segoe UI", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.5s;
  letter-spacing: 2px;
}
@media screen and (max-width: 850px) {
  nav ul a {
    letter-spacing: 1px;
    font-size: 0.85rem;
  }
}
nav ul a:hover {
  color: #ee4eff;
  transform: scale(1.1);
}
nav ul a .logo {
  border-radius: 150px;
  width: 60px;
  height: 60px;
  margin-top: 5px;
}
@media screen and (max-width: 850px) {
  nav ul a .logo {
    width: 40px;
    height: 40px;
  }
}

.clientList {
  background: url("../img/backgroundClient.jpg") center/cover;
  display: flex;
  flex-direction: column;
  padding-top: 75px;
}
.clientList .titleH1 {
  color: white;
  text-align: center;
}
.clientList .clientContainer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: rgba(0, 0, 0, 0.47);
}
.clientList .clientContainer .clientCard {
  background: rgba(108, 108, 108, 0.68);
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  position: relative;
  padding: 5px 5px 40px;
  color: #FFFFFF;
  border-radius: 10px;
  text-align: center;
}
.clientList .clientContainer .clientCard .img {
  height: 90px;
}
.clientList .clientContainer .clientCard .img img {
  border-radius: 20px;
  height: 100%;
}
.clientList .clientContainer .clientCard .options {
  position: absolute;
  bottom: 10px;
}
.clientList .clientContainer .clientCard .options button {
  border-radius: 5px;
  padding: 4px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  transition: 0.5s;
}
.clientList .clientContainer .clientCard .options button:hover {
  transform: scale(1.1);
  background: pink;
}
.clientList .addClient {
  background: rgba(0, 0, 0, 0.5);
  margin: 10px auto;
  width: 80%;
  height: 70px;
  border: black 2px solid;
  border-radius: 5px;
  transition: 0.5s;
}
.clientList .addClient:hover {
  transform: scale(1.1);
  background: pink;
}
.clientList .addClient a {
  color: #FFFFFF;
}

.formClient {
  background: url("../img/backgroundClient.jpg") center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.formClient h1 {
  width: 50%;
  padding: 10px 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.47);
  color: white;
}
.formClient .img {
  background: rgba(0, 0, 0, 0.47);
  padding-top: 10px;
  text-align: center;
  width: 50%;
  color: #FFFFFF;
}
.formClient .img img {
  height: 90px;
  border-radius: 20px;
}
.formClient form {
  background: rgba(0, 0, 0, 0.47);
  width: 50%;
  margin: 0 auto;
  color: white;
  padding: 20px;
}
.formClient form div {
  display: grid;
  grid-auto-columns: 1fr;
  padding: 5px;
}
.formClient form div input {
  border-radius: 5px;
  text-align: center;
}

.calendar {
  padding-top: 75px;
  background: url("../img/backgroundClient.jpg") center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calendar #calendrier {
  background: white;
  width: 80%;
  margin: 0 auto;
}
.calendar .links {
  background: rgba(0, 0, 0, 0.5);
  margin: 10px auto;
  width: 60%;
  height: 70px;
  border: black 2px solid;
  border-radius: 5px;
  transition: 0.5s;
}
.calendar .links:hover {
  transform: scale(1.1);
  background: pink;
}
.calendar .links a {
  color: #FFFFFF;
}

.formTask {
  background: url("../img/backgroundClient.jpg") center/cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.formTask h1 {
  width: 50%;
  padding: 10px 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.47);
  color: white;
}
.formTask form {
  background: rgba(0, 0, 0, 0.47);
  width: 50%;
  margin: 0 auto;
  color: white;
  padding: 20px;
}
.formTask form div {
  display: grid;
  grid-auto-columns: 1fr;
  padding: 5px;
}
.formTask form div input {
  border-radius: 5px;
  text-align: center;
}

.homeHeader {
  height: 100vh;
  background: url("../img/homeHeaderBg.jpg") center/cover;
}
.homeHeader h1 {
  font-family: Courgette;
  height: 100%;
  width: 100%;
  text-shadow: 0 0 20px black;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5.5vw;
  animation: 1.5s appear;
}
@media screen and (max-width: 650px) {
  .homeHeader h1 {
    font-size: 7.5vw;
  }
}
.homeHeader ul {
  width: 100%;
  align-content: center;
}

.homeH2 {
  text-align: center;
  margin: 100px 0 50px 0;
}

#activities {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#activities .homeDoing {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 850px) {
  #activities .homeDoing {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 30px 0;
  }
}
@media screen and (max-width: 650px) {
  #activities .homeDoing {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  #activities .homeDoing {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
#activities .homeDoing div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 170px;
}
#activities .homeDoing div .img {
  width: 170px;
  height: 170px;
  background: #fbe4ff;
  border-radius: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px #f9d4ff;
}
@media screen and (max-width: 650px) {
  #activities .homeDoing div .img {
    width: 120px;
    height: 120px;
  }
}
#activities .homeDoing div .img img {
  width: 50%;
}
#activities #map {
  height: 100vh;
  width: 80%;
}

#contact {
  display: flex;
  flex-wrap: wrap;
}
#contact .homeH2 {
  width: 100vw;
}

/*# sourceMappingURL=style.css.map */
